.modal{
    display: none;
}
.modal.active{
    width: 650px;
    height: 300px;
    background-color: #30343e;
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-70%);
    padding: 1%;
    display: flex;
    flex-direction: column;
}

h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--quaternaryColor);
}
p{
    text-align: center;
    color: rgba(255, 255, 255, 0.986);
    font-size: 1.1rem;
    filter: brightness(90%);
}
p,h2,input{
    font-family: var(--textFont);
    letter-spacing: 1px;
}
.hdois{
    margin-top: 1.9rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--quaternaryColor);
    filter: brightness(100%);
    height: min-content;

}
.info input{
    background-color: #22242b7e;
    border: none;
    color: rgba(255, 255, 255, 0.678);
    padding: .2em 4px;
    border: 1px solid rgba(0, 0, 0, .15);

}

.infoBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    color: var(--quaternaryColor);
    filter: brightness(90%);
    
}
label{
    
    font-family: var(--textFont);
}
.pedro{
    /* position: absolute; */
    padding-left: 10rem;
}
.info{
    display: flex;
}
.info:first-child{
    gap: 12px;
}
.info:nth-child(2){
    gap: 8px;
}

.close{
    flex-grow: 1;
    position: absolute;
    top: 1.2%;
    right: 1.2%;
    font-size: 1.3rem;
    cursor: pointer;
}

@media (max-width: 700px){
    .modal.active{
        width: 75vw;
        height: auto;
        align-items: center;
    }
}
@media (max-width: 540px){
    .close{
        top: 3.5%;
    }
}
@media (max-width: 412px){
    .modal.active{
        
        height: auto;
    }
    .modal h2{
        font-size: 1.5rem;
        margin-top: .5rem;
    }
}
@media (max-width: 370px){
    .modal.active{
        height: auto;
    }
    header{
        align-items: flex-start;
        gap: 10px;
        
        flex-direction: column;
        padding-top: 1%;
        /* padding-bottom: 3%; */
    }
    .home{
        text-align: left;
    }
    ul,li{
        display: none;
        gap: 0px;
        flex-direction: column;
    }
    ul.active,li.active{
        display: flex;
    }
    header.active{
        height: auto;
        position: relative;
        padding-bottom: 1%;
    }
    .user.active{
        display: flex;
        position: absolute;
        top: 6px;
        right: 0;
        height: 6vh;
    }
}

@media (max-width: 290px){
    .modal.active{
        height: auto;
        padding: 2%;
    }
    .close{
        top: 3%;
        margin-left: 1px;
    }
    .modal h2{
        font-size: 1.2rem;
        margin-top: .5rem;
    }
    .info input{
        width: 64%;
    }
    .modal p{
        font-size: .9rem;
    }

}

